# Generated by Django 2.2 on 2019-09-11 09:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0002_auto_20190909_1135'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='internalcommitee',
            name='first_name',
        ),
        migrations.RemoveField(
            model_name='internalcommitee',
            name='last_name',
        ),
        migrations.AddField(
            model_name='internalcommitee',
            name='userprofile',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_internal_committee', to='companies.UserWorkProfile'),
        ),
        migrations.AlterField(
            model_name='internalcommitee',
            name='mobile',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='userworkprofile',
            name='user_type',
            field=models.IntegerField(choices=[(1, 'Director'), (2, 'HR'), (3, 'Employee'), (4, 'Internal Committee')], default=1),
        ),
    ]
