# Generated by Django 2.2 on 2019-09-17 05:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0004_internalcommitee_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='branch',
            name='active',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='company',
            name='active',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='companypolicy',
            name='active',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='internalcommitee',
            name='active',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='userworkprofile',
            name='active',
            field=models.BooleanField(default=True),
        ),
    ]
