# Generated by Django 2.2 on 2019-09-25 08:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0005_auto_20190917_0557'),
    ]

    operations = [
        migrations.AddField(
            model_name='branch',
            name='mobile',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
