# Generated by Django 2.2 on 2019-10-10 10:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('learning', '0009_auto_20191007_1245'),
        ('learning', '0008_auto_20191009_0452'),
    ]

    operations = [
    ]
