# Generated by Django 2.2 on 2019-10-20 11:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('learning', '0015_auto_20191016_0533'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='timer',
            field=models.TimeField(blank=True, null=True),
        ),
    ]
