# Generated by Django 2.2 on 2019-10-29 09:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('learning', '0016_question_timer'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='stories',
            name='harassment',
        ),
    ]
