# Generated by Django 2.2 on 2019-11-05 11:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('learning', '0019_auto_20191105_1130'),
    ]

    operations = [
        migrations.AlterField(
            model_name='language',
            name='language',
            field=models.CharField(blank=True, choices=[('Hindi', 'HINDI'), ('English', 'ENGLISH'), ('Bengali', 'BENGALI'), ('Telugu', 'TELUGU'), ('Marathi', 'MARATHI'), ('Tamil', 'TAMIL'), ('Kannada', 'KANNADA'), ('Gujarati', 'GUJARATI'), ('Odia', 'ODIA')], default='English', help_text='Choose to serve content in other language for Company Default will be English', max_length=20, null=True),
        ),
    ]
