# Generated by Django 2.2 on 2019-11-05 15:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('learning', '0024_auto_20191105_1552'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Language',
        ),
    ]
