# Generated by Django 2.2 on 2019-11-09 14:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('learning', '0027_auto_20191105_1615'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='explaination',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
