# Generated by Django 2.2 on 2019-11-22 09:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('learning', '0028_question_explaination'),
    ]

    operations = [
        migrations.AddField(
            model_name='quiz',
            name='forced_learning',
            field=models.BooleanField(default=False),
        ),
    ]
