# Generated by Django 2.2 on 2019-11-27 05:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('learning', '0029_quiz_forced_learning'),
    ]

    operations = [
        migrations.AddField(
            model_name='quiz',
            name='totalMarks',
            field=models.PositiveIntegerField(blank=True, default=100, null=True),
        ),
    ]
