# Generated by Django 2.2 on 2019-10-02 08:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('companies', '0009_auto_20190925_1245'),
    ]

    operations = [
        migrations.CreateModel(
            name='ComplaintDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('accussed_name', models.CharField(blank=True, max_length=200, null=True)),
                ('accussed_department', models.CharField(blank=True, max_length=200, null=True)),
                ('accussed_position', models.CharField(blank=True, max_length=200, null=True)),
                ('severity', models.CharField(blank=True, max_length=1, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('attachment', models.FileField(blank=True, null=True, upload_to='complaint/attachments')),
            ],
        ),
        migrations.CreateModel(
            name='CompanyComplaint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated', models.DateTimeField(auto_now=True, null=True)),
                ('active', models.BooleanField(default=True)),
                ('is_resolved', models.BooleanField(default=False)),
                ('is_anonymous', models.BooleanField(default=False)),
                ('accepted_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='accepted_by', to='companies.UserWorkProfile')),
                ('branch', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='branch_complaints', to='companies.Branch')),
                ('company', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='company_complaints', to='companies.Company')),
                ('complaint_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='complaints', to='companies.UserWorkProfile')),
                ('complaint_detail', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='complaint_detail', to='complaints.ComplaintDetail')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
