# Generated by Django 2.2 on 2019-11-01 06:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('complaints', '0003_companycomplaints_complainreceive'),
    ]

    operations = [
        migrations.AddField(
            model_name='complaintdetail',
            name='repeat_times',
            field=models.PositiveIntegerField(blank=True, default=1, null=True),
        ),
    ]
