# Generated by Django 2.2 on 2019-11-20 11:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('complaints', '0007_auto_20191104_1612'),
    ]

    operations = [
        migrations.AlterField(
            model_name='querymessage',
            name='attached_files',
            field=models.FileField(blank=True, null=True, upload_to='QueryFiles'),
        ),
    ]
