# Generated by Django 2.2 on 2019-10-04 09:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0002_auto_20190917_0557'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderitem',
            name='license',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order_license', to='license.LicenseModel'),
        ),
    ]
