# Generated by Django 2.2 on 2019-09-09 11:35

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LicenseModel',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('license', models.CharField(blank=True, editable=False, max_length=200, null=True)),
            ],
        ),
    ]
