# Generated by Django 2.2 on 2019-10-04 08:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('license', '0003_companybuffer'),
    ]

    operations = [
        migrations.RenameField(
            model_name='licensemodel',
            old_name='license',
            new_name='licnse',
        ),
    ]
