# Generated by Django 2.2 on 2019-10-04 09:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('license', '0004_auto_20191004_0845'),
    ]

    operations = [
        migrations.RenameField(
            model_name='licensemodel',
            old_name='licnse',
            new_name='license',
        ),
    ]
