# Generated by Django 2.2 on 2019-10-04 09:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('license', '0005_auto_20191004_0937'),
    ]

    operations = [
        migrations.AddField(
            model_name='licensemodel',
            name='price',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10),
            preserve_default=False,
        ),
    ]
