# Generated by Django 2.2 on 2019-11-28 13:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('license', '0009_licensemodel_price'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='licensemodel',
            name='price',
        ),
    ]
